mongoURI = "mongodb+srv://Hinali:hinal123@cluster0.m6ppbin.mongodb.net/?retryWrites=true&w=majority"
HOST = "smtp.gmail.com"
USER = "hinali.lukhi@gmail.com"
PASS = "qiclzyiiwmqomupp"
SERVICE = "Gmail"
BASE_URL = "http://localhost:3000/api"
jwtSecret = "MyNewSecret"
githubClientId = "dff9dc8ba257530bb0bc"
githubClientSecret = "ac7704785fd1065ab4c3541b87494300813f3179"
